# SWGEmuServerStatus

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dave/swgemuserverstatus/: Constants.java  ServerStatusActivity.java
app/src/main/java/dave/swgemuserverstatus/model/: Users.java  ZoneServer.java
app/src/main/java/dave/swgemuserverstatus/network/: DownloadUrlTask.java  ZoneServerXmlParser.java
app/src/main/java/dave/swgemuserverstatus/util/: TimeUtils.java
app/src/main/res/layout/: activity_server_status.xml  card_zone_server.xml  content_server_status.xml
app/src/main/res/menu/: menu_server_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
