<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dave.swgemuserverstatus.ServerStatusActivity">
    <item
        android:id="@+id/action_last_refreshed"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
</menu>
